<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <style>
        .login_form{
            width: 200px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: cyan;
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            width: 100%;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        
    </style>
    <h2 style="text-align:center">Login</h2>
    <form class="login_form">
        <label for="username">Username:</label><br>
        <input type="text" id = "username" value ="username" name="username"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id = "password" value="password" name="password"><br><br>

        <label for="picture">Picture:</label>
        <input type="file" id="picture" name="picture"><br><br>

        <p><a href="forgotPass.html">Forgot Password?</a></p>

        <button type="submit" onclick="validateUsername()">Login</button>
    </form>
<script>
    function validateUsername() {
        const username = document.getElementById('username').value;
        if (username.trim() === "") {
            alert("Please enter a username.");
        } else {
            alert("UserName" + username);
        }
    }
</script>
</body>
</html>
